body {
  background: linear-gradient(180deg, #11699A 0%, #26064F 100%);
  /* height: auto; */
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
}

/**
  1 vw = view weight = 1% width of the browser
  1 vh = view height = 1% height of the browser
*/

.banner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 10vh;
  width: 95vw;
  padding-left: 30px;
  padding-right: 30px;
}

.banner-button {
  width: 158px;
  height: auto;
  background-color: rgba(51, 33, 158, 0.69);
  border-radius: 5px;
  color: #FFF;
  text-align: center;
  text-decoration: none;
  font-family: Molengo;
  font-size: 25px;
  font-style: normal;
  font-weight: 50px;
  line-height: normal;
  padding: 10px;
}


.banner-logo {
  width: 20vw;
  height: 10vh;       
  padding-right: 6vw;      
}

.banner-icon {
  width: 55px;
  height: 50px;
}

.banner-buttons-div {
  width: 60vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.featured-movie-div {
  width: 100vw;
  height: 60vh;
  opacity: 0.7;
  background: url(../assets/images/Square_Eyes_Cover5.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: screen;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.featured-movie-description-div {
  width: 100vw;
  height: auto;
  color: #E38210;
  font-family: Crimson Text;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5vw;
}

.featured-movie-p {
 width: auto;
 object-fit: cover;
 color: #E38210;
 font-size: 36px;
 font-family: Crimson Text;
 font-weight: 700;
 letter-spacing: 1.08px;
 word-wrap: break-word;
 margin: 0;
}

.featured-movie-button {
  width: 30%;
  height: auto;
  object-fit: cover;
  opacity: 0.9;
  background-color: #ea644a;
  border:none;
  border-radius: 35px;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  padding: 15px ;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.featured-movie-button:hover {
  background-color: #E38210;

}

.movie-slider {
  width : 100vw;    
 height: 40vh ;
 display:flex ;
 justify-content: space-between ;
 align-items: center;
}

.carousel-container {
  width: 100%;
  /* height: 37vh;total height for all three carousels, each 30vh */
  gap: 9px;
  overflow-x: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  animation: carouselanimation 20s infinite linear; /*apply animation */
}

@keyframes carouselAmination {
  0% {transform: translateX(0); }
  100% {transform: translateX(-100%); }
}


.carousel {
  width: 100%;
  height: 37vh;
  display: flex;
  gap: 9px;
  overflow:scroll;
  white-space: nowrop; /*prevent slides from wrapping to the nextline*/
}

.carousel-slide {
  height: 37vh;
  object-fit: cover;
  display: flex;
  flex-direction: row; 
  width: 11%; /* 10%each slide has a widht of 10% of the carousel widht */
  
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-poster {
  border-radius: 15px;
  padding: 5px;
}

.footer {
  background-color: none;
  padding: 40px 0;
  text-align: center;
}

.footer img {
  width: auto;
  height: 7vh;
  object-fit: contain;
  margin-bottom: 20px;
}

.footer-text {
 
  color: white;
  font-size: 24px;
  font-family: Crimson Text,sans-serif;
  font-weight: 400;
  text-transform:capitalize;
  word-wrap: break-word;
}


.featured-site-div {
  display: flex;
  justify-content: center;
  text-align: center;
  /* height: 70vh; */
  padding-left: 200px;
  padding-right: 190px;
  padding-bottom: 60px;
}

.featured-site-p {
  font-family: source serif Pro;
  font-size: 25px;
  font-style: normal;
  color: black;
  font-weight: 700;
  line-height:normal;
  letter-spacing: 1.08px;
}

.featured-site-h {
  font-family: Crimson Text;
  font-size: 26px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  color: white;
  text-align: left;
}

.featured-site-h{
  font-family: Crimson Text;
  font-size: 26px;
  font-style: italic;
  font-weight: 700%;
  line-height: normal;
  letter-spacing: 1.08px;
  color: white;
  text-align: left;
  justify-content: left;
}

*{box-sizing: border-box;
}

.body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  background-color: #04aa6d ;
  color:white;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-bottom: 20px;

}

.input[type=text], select,
 textarea{
  width: 70%;
  padding: 10px;
  font-size: 40px;
  border: 1px solid;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  resize: vertical;
  background-color: white;
}

input:focus-within{
  outline: none;
  border-color: #4604aa;
  border-width: 3px;
}

button{
  background-color: rgba(51, 33, 158, 0.69);
  border-radius: 18px;
  border-color: black;
  color: white;
  font-size: 20px;
  padding: 10px 18px;
  text-align: center;
  display: flex;
  margin: auto;

}
button:hover {
  opacity: 80%;
  cursor: pointer;
}


.input[type=submit]{
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.input[type=submit]:hover{
  background-color: #0F2029;
}
.container {
  border-radius: 5px;
  background-color: #0F2029 ;
  padding: 50px;
  box-shadow: #0F2029;
  width: 80%;
  margin-top: 10px;
  overflow: hidden;

}
form{
  display: grid;
  gap: 20px;
}

label {
  color: white;
  text-transform: uppercase;
  text-align: left;
}

.selected-movie-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.selected-movie-description-div {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  padding-bottom: 50px;
}

.selected-movie-img {
  width: 100%;
}

.selected-movie-p {
  padding: 20px;
  color: white;
}

.checkout-success-div {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  padding-bottom: 50px;
  background-color: #0F2029;
}