<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>About us </title>
</head>
<body>
      <!-- THE PAGE BANNER -->
      <div class="banner">
        <img src="../assets/images/SquareEyes_Logo.png" class="banner-logo" />
        <div class="banner-buttons-div">
          <a href="index.html"><img src="../assets/images/Home Page.png" class="banner-icon"/></a>
          <a href="genre.html" class="banner-button">Genre</a>
          <a href="about_us.html" class="banner-button">About us</a>
          <a href="" class="banner-button">Contact us</a>
          <a href="checkout.html"><img src="../assets/images/cart.png" class="banner-icon"/></a>
        </div>
      </div>

      <!-- SITE DESCRIPTION -->
      <div class="featured-site-div">
      <div class="featured-site-description-div">
        <h5 class="featured-site-h">Connecting Film Lovers</h5>
        <p class="featured-site-p">
         Square eyes is a video streaming website where you can purchase high-quality videos directly from the people who make them. 
         discover our movie range on square eyes find your favourite movies & shows on demand. 

         The users can enjoy everything in full HD and purchase  videos right away, which will allow them to watch it online.

         Check out our broad high quality movies collection from while supporting independent  and small filmmakers !
         Watchers can find a broad range of movies going from the action category passing through horror and family movies ,
         Square eyes as it all for young and mature viewers!
        </p>
      </div>
     </div>
      <!--THE FOOTER-->
      <div class="footer">
        <img src="../assets/images/Footer Content.png" alt="footer image">
      <div class="footer-text">
        Terms Of Use / Support / FAQ / Privacy Statement
      </div>
   </div>
  </html>