<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>product previeww</title>
  </head>
  <body>
    <!-- THE PAGE BANNER -->
    <div class="banner">
      <img src="../assets/images/SquareEyes_Logo.png" class="banner-logo" />
      <div class="banner-buttons-div">
        <a href="index.html"><img src="../assets/images/Home Page.png" class="banner-icon"/></a>
        <a href="genre.html" class="banner-button">Genre</a>
        <a href="about_us.html" class="banner-button">About us</a>
        <a href="" class="banner-button">Contact us</a>
        <a href="checkout.html"><img src="../assets/images/cart.png" class="banner-icon"/></a>
      </div>
    </div>
  <!-- MOVIE DESCRIPTION -->

  <div class="selected-movie-div">
    <div class="checkout-success-div">
    <img src="../assets/images/icons8-order-completed-96.png" style="padding: 50px"/>
      <h3 style="color: white">Order successfully placed!</h3>
      <p class="selected-movie-p">Your order has been succesfully placed and has been processed, please check your email. </p>
      <a href="index.html" class="banner-button">Back to homepage</a>
    </div>  
  </div>


    <!--THE FOOTER-->
    <div class="footer">
        <img src="../assets/images/Footer Content.png" alt="footer image">
        <div class="footer-text">
          Terms Of Use / Support / FAQ / Privacy Statement
        </div>
     </div>
      