<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>payment details</title>
  </head>
  <body>
      <!-- THE PAGE BANNER -->
      <div class="banner">
        <img src="../assets/images/SquareEyes_Logo.png" class="banner-logo" />
        <div class="banner-buttons-div">
            <a href="index.html"><img src="../assets/images/Home Page.png" class="banner-icon"/></a>
            <a href="genre.html" class="banner-button">Genre</a>
            <a href="about_us.html" class="banner-button">About us</a>
            <a href="contact_us.html" class="banner-button">Contact us</a>
            <a href="checkout.html"><img src="../assets/images/cart.png" class="banner-icon"/></a>
      </div>
    </div>
    <!--payment details-->
    <div class="container">
      <form action="">
        <div class="row">
          <div class="col">
             <h3 class="title">Billing address</h3> 
          <div class="inputbox">
              <span>Full name</span>
              <input type="text" placeholder="full name">
          </div>
          <div class="inputbox">
              <span>Last name</span>
              <input type="text" placeholder="last name">
           </div>
           <div class="inputbox">
              <span>Email</span>
              <input type="text" placeholder="yahoo.com">
           </div>
           <div class="inputbox">
              <span>Address/street name</span>
              <input type="text" placeholder="address">
           </div>
           <div class="inputbox">
              <span>City/town</span>
              <input type="text" placeholder="city">
           </div>
           <div class="inputbox">
              <span>Postcode</span>
              <input type="text" placeholder="postcode">
           </div>
        </div>
        <div class="flex">
            <div class="inputbox">
              <span>Country</span>
              <input class="text" placeholder="country">
           </div>
          </div>
          <div class="col">
            <h3 class="title">Payment</h3> 
            <div class="inputbox">
              <span>cards accepted</span>
              <img src="../assets/images/icons8-apple-pay-48-2.png" alt="">
              <img src="../assets/images/icons8-mastercard-48.png" alt="">
              <img src="../assets/images/icons8-visa-48.png" alt="">
           </div>
           <div class="inputbox">
              <span>cardholder name</span>
              <input type="text" placeholder="name">
           </div>
           <div class="inputbox">
              <span>card number</span>
              <input type="text" placeholder="1111-222-3333">
           </div>
           <div class="inputbox">
              <span>exp month</span>
              <input type="text" placeholder="09">
           </div>
           <div class="inputbox">
              <span>exp year</span>
              <input type="text" placeholder="2027">
           </div>
           <div class="inputbox">
              <span>CVV</span>
              <input type="text" placeholder="XXX">
           </div>
         </div>
        </div>
        <!-- <a href="checkout_success.html"><input type="submit" value="proceed to payment" class="submit-btn"></a> -->
        <a href="checkout_success.html" class="banner-button">Proceed to payment</a>
      </form>
    </div>

    <!--THE FOOTER-->
    <div class="footer">
        <img src="../assets/images/Footer Content.png" alt="footer image">
        <div class="footer-text">
          Terms Of Use / Support / FAQ / Privacy Statement
        </div>
     </div>
  </body>
</html>