<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>genre</title>
  </head>
  <body>
    <!-- THE PAGE BANNER -->
    <div class="banner">
      <img src="../assets/images/SquareEyes_Logo.png" class="banner-logo" />
      <div class="banner-buttons-div">
        <a href="index.html"><img src="../assets/images/Home Page.png" class="banner-icon"/></a>
        <a href="genre.html" class="banner-button">Genre</a>
        <a href="about_us.html" class="banner-button">About us</a>
        <a href="contact_us.html" class="banner-button">Contact us</a>
        <a href="checkout.html"><img src="../assets/images/cart.png" class="banner-icon"/></a>
      </div>
    </div>

    <!-- THE MOVIE LIST -->
    <section class="action-section">
      <h1> ACTION</h1> 
      <div class="carousel-container">
       <div class="carousel-slide">
         <img src="../assets/images/Square_Eyes_Cover1.jpeg" alt="ACTION" class="img-poster">
         <img src="../assets/images/Square_Eyes_Cover2.jpeg" alt="ACTION" class="img-poster">
         <img src="../assets/images/Square_Eyes_Cover3.jpeg" alt="ACTION" class="img-poster">
         <img src="../assets/images/Square_Eyes_Cover4.jpeg" alt="ACTION" class="img-poster">
         <img src="../assets/images/Square_Eyes_Cover5.jpeg" alt="ACTION" class="img-poster">
         <img src="../assets/images/Square_Eyes_Cover1.jpeg" alt="ACTION" class="img-poster">
         <img src="../assets/images/Square_Eyes_Cover2.jpeg" alt="ACTION" class="img-poster">
         <img src="../assets/images/Square_Eyes_Cover3.jpeg" alt="ACTION" class="img-poster">
         <img src="../assets/images/Square_Eyes_Cover4.jpeg" alt="ACTION" class="img-poster">
         <img src="../assets/images/Square_Eyes_Cover5.jpeg" alt="ACTION" class="img-poster">
       </div>
     </div>
    </section>
  

    <section class="horror-section">
      <h1> HORROR/THRILLER</h1>
      <div class="carousel-container">
         <div class="carousel-slide">
         <img src="../assets/images/Square_Eyes_Cover5.jpeg" alt="HORROR" class="img-poster">
         <img src="../assets/images/Square_Eyes_Cover7.jpeg" alt="HORROR" class="img-poster">
         <img src="/assets/images/Square_Eyes_Cover4.jpeg" alt="HORROR" class="img-poster">
         <img src="../assets/images/nun.jpeg" alt="HORROR" class="img-poster">
         <img src="../assets/images/Square_Eyes_Cover5.jpeg" alt="HORROR" class="img-poster">
         <img src="../assets/images/Square_Eyes_Cover7.jpeg" alt="HORROR" class="img-poster">
         <img src="/assets/images/Square_Eyes_Cover4.jpeg" alt="HORROR" class="img-poster">
         <img src="../assets/images/nun.jpeg" alt="HORROR" class="img-poster">
         
       </div>
     </div>
    </section> 

    <section class="family-section">
      <h1>FAMILY</h1>
      <div class="carousel-container">
         <div class="carousel-slide">
          <img src="../assets/images/Square_Eyes_Cover8.jpeg" alt="FAMILY" class="img-poster">
          <img src="/assets/images/Barbie_2023_poster.jpg" alt="FAMILY" class="img-poster">
          <img src="/assets/images/Square_Eyes_Cover6.jpeg" alt="FAMILY" class="img-poster">
          <img src="/assets/images/Square_Eyes_Cover8.jpeg" alt="FAMILY" class="img-poster">
          <img src="../assets/images/Square_Eyes_Cover8.jpeg" alt="FAMILY" class="img-poster">
          <img src="/assets/images/Barbie_2023_poster.jpg" alt="FAMILY" class="img-poster">
          <img src="/assets/images/Square_Eyes_Cover6.jpeg" alt="FAMILY" class="img-poster">
          <img src="/assets/images/Square_Eyes_Cover8.jpeg" alt="FAMILY" class="img-poster">
       </div>
     </div>
    </section>

    <!--THE FOOTER-->
    <div class="footer">
       <img src="../assets/images/Footer Content.png" alt="footer image">
       <div class="footer-text">
         Terms Of Use / Support / FAQ / Privacy Statement
       </div>
    </div>
     
  
  </html>

  