<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>Home page</title>
  </head>
  <body>
    <!-- THE PAGE BANNER -->
    <div class="banner">
      <img src="../assets/images/SquareEyes_Logo.png" class="banner-logo" />
      <div class="banner-buttons-div">
        <a href="index.html"><img src="../assets/images/Home Page.png" class="banner-icon"/></a>
        <a href="genre.html" class="banner-button">Genre</a>
        <a href="about_us.html" class="banner-button">About us</a>
        <a href="contact_us.html" class="banner-button">Contact us</a>
        <a href="checkout.html"><img src="../assets/images/cart.png" class="banner-icon"/></a>
      </div>
    </div>

    <!-- FEATURED MOVIE DIV -->
    <div class="featured-movie-div">
      <div class="featured-movie-description-div">
        <p class="featured-movie-p">
          A woman washes ashore a small unhabited island after an accident.the situation turns from bad to worse whan she realizes there is a mysterious creature hunting at night.
        </p>
        <!-- <button type="button" class="featured-movie-button">Buy now</button> -->
        <a href="product_preview.html" class="featured-movie-button">Buy now</a>
      </div>
    </div>
  
    <!-- MOVIE SLIDER -->
    <div class="carousel-container">
      <div class="carousel-slide">
       <img src="../assets/images/Square_Eyes_Cover1.jpeg" class="img-poster" alt="ACTION">
       <img src="../assets/images/Square_Eyes_Cover2.jpeg" alt="ACTION">
       <img src="../assets/images/Square_Eyes_Cover3.jpeg" alt="ACTION">
       <img src="../assets/images/Square_Eyes_Cover4.jpeg" alt="ACTION">
       <img src="../assets/images/Square_Eyes_Cover5.jpeg" alt="ACTION">
       <img src="../assets/images/Square_Eyes_Cover6.jpeg">
       <img src="../assets/images/Barbie_2023_poster.jpg">
       <img src="../assets/images/nun.jpeg">
       <img src="../assets/images/Barbie_2023_poster.jpg">
       <img src="../assets/images/Square_Eyes_Cover8.jpeg">

      </div>
   </div>

    <!--THE FOOTER-->
    <div class="footer">
       <img src="../assets/images/Footer Content.png" alt="footer image">
       <div class="footer-text">
          Terms Of Use / Support / FAQ / Privacy Statement
       </div>
   </div>





</html>


