<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>product preview</title>
  </head>
  <body>
    <!-- THE PAGE BANNER -->
    <div class="banner">
      <img src="../assets/images/SquareEyes_Logo.png" class="banner-logo" />
      <div class="banner-buttons-div">
        <a href="index.html"><img src="../assets/images/Home Page.png" class="banner-icon"/></a>
        <a href="genre.html" class="banner-button">Genre</a>
        <a href="about_us.html" class="banner-button">About us</a>
        <a href="" class="banner-button">Contact us</a>
        <a href="checkout.html"><img src="../assets/images/cart.png" class="banner-icon"/></a>
      </div>
    </div>
  <!-- MOVIE DESCRIPTION -->

  <div class="selected-movie-div">
    <div class="selected-movie-description-div">
      <img src="../assets/images/Square_Eyes_Cover5.jpeg" class="selected-movie-img"/>
      <h3>Sweetheart</h3>
      <h4>7.99$</h4>
      <p class="selected-movie-p">A woman washes ashore a small unhabited island after an accident. the situation turns from bad to worse when she realizes there is a misterious creature hunting at night.</p>
      <a href="checkout.html" class="banner-button">Add to cart</a>
    </div>  
  </div>


    <!--THE FOOTER-->
    <div class="footer">
        <img src="../assets/images/Footer Content.png" alt="footer image">
        <div class="footer-text">
          Terms Of Use / Support / FAQ / Privacy Statement
        </div>
     </div>
      